# market

./: build.gradle
.github/workflows/: Deploy.yml
src/main/java/co/johnsasn/market/: MarketApplication.java
src/main/java/co/johnsasn/market/domain/: Category.java  Product.java
src/main/java/co/johnsasn/market/domain/repository/: IProductRepository.java
src/main/java/co/johnsasn/market/domain/service/: ProductService.java
src/main/java/co/johnsasn/market/persistence/: ProductRepository.java
src/main/java/co/johnsasn/market/persistence/crud/: ProductCrudRepository.java
src/main/java/co/johnsasn/market/persistence/entity/: Category.java  CategoryDTO.java  Customer.java  CustomerDTO.java  Product.java  ProductDTO.java  Purchase.java  PurchaseDTO.java  PurchasesProduct.java  PurchasesProductDTO.java  PurchasesProductPK.java
src/main/java/co/johnsasn/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/co/johnsasn/market/web/controller/: ProductController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/co/johnsasn/market/: MarketApplicationTests.java
